
{
  "rewrites": [
    { 
      "source": "/api/(.*)", 
      "destination": "https://api.ph-ye.org/api/$1" 
    },
    { 
      "source": "/token", 
      "destination": "https://api.ph-ye.org/token" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ]
}
