
{
  "rewrites": [
    { 
      "source": "/api/(.*)", 
      "destination": "http://ai.ph-ye.org/api/$1" 
    },
    { 
      "source": "/token", 
      "destination": "http://ai.ph-ye.org/token" 
    },
    { 
      "source": "/uploads/(.*)", 
      "destination": "http://files.ph-ye.org/$1" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ]
}
